<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="94Y-5P-vWK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="liA-Sc-dsA">
            <objects>
                <navigationController id="94Y-5P-vWK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mje-0z-JpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xlh-oM-3ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fW-Zm-4am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="138"/>
        </scene>
        <!--Setting Controler-->
        <scene sceneID="D43-FI-nE7">
            <objects>
                <viewController storyboardIdentifier="SettingControler" id="JdE-yR-1B3" customClass="SettingControler" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqi-jc-ufv"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ao-AG-4IL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSC-nN-mOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zvolte barevný model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-uW-9uc">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94H-eI-511" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="57" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CM5-k4-JYP"/>
                                </constraints>
                                <state key="normal" title="RGB">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChange:" destination="JdE-yR-1B3" eventType="touchUpInside" id="TVB-ea-F7t"/>
                                    <outletCollection property="otherButtons" destination="VwI-VE-AH9" id="hOi-XV-3HH"/>
                                    <outletCollection property="otherButtons" destination="xOo-Pg-05V" id="pW7-ii-jxx"/>
                                    <outletCollection property="otherButtons" destination="Tou-lC-c8E" id="fDq-du-aZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-VE-AH9" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="99" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Vgz-ek-iKp"/>
                                </constraints>
                                <state key="normal" title="HEX">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChange:" destination="JdE-yR-1B3" eventType="touchUpInside" id="8A4-MX-sLa"/>
                                    <outletCollection property="otherButtons" destination="94H-eI-511" id="5BY-6B-0v7"/>
                                    <outletCollection property="otherButtons" destination="xOo-Pg-05V" id="2cs-Md-itU"/>
                                    <outletCollection property="otherButtons" destination="Tou-lC-c8E" id="zsy-ud-Wgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-Pg-05V" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="141" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dkx-4J-Pz7"/>
                                </constraints>
                                <state key="normal" title="CMYK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChange:" destination="JdE-yR-1B3" eventType="touchUpInside" id="IPN-B0-voK"/>
                                    <outletCollection property="otherButtons" destination="94H-eI-511" id="7Tq-b5-hB5"/>
                                    <outletCollection property="otherButtons" destination="VwI-VE-AH9" id="I6H-9k-yXY"/>
                                    <outletCollection property="otherButtons" destination="Tou-lC-c8E" id="qiL-pJ-ega"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-lC-c8E" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="183" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Wp-GX-tZx"/>
                                </constraints>
                                <state key="normal" title="HSV">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChange:" destination="JdE-yR-1B3" eventType="touchUpInside" id="fQ2-gq-L4C"/>
                                    <outletCollection property="otherButtons" destination="94H-eI-511" id="6DY-rk-ehp"/>
                                    <outletCollection property="otherButtons" destination="VwI-VE-AH9" id="Os9-Zo-6cu"/>
                                    <outletCollection property="otherButtons" destination="xOo-Pg-05V" id="AM7-mN-1ef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kr-uW-9uc" firstAttribute="leading" secondItem="FSC-nN-mOA" secondAttribute="leadingMargin" id="1UO-aJ-6XN"/>
                            <constraint firstItem="xOo-Pg-05V" firstAttribute="top" secondItem="VwI-VE-AH9" secondAttribute="bottom" constant="8" id="6Kf-wW-ybW"/>
                            <constraint firstItem="Tou-lC-c8E" firstAttribute="leading" secondItem="FSC-nN-mOA" secondAttribute="leadingMargin" id="Bty-Kd-lT6"/>
                            <constraint firstItem="5kr-uW-9uc" firstAttribute="top" secondItem="Xqi-jc-ufv" secondAttribute="bottom" constant="8" id="KUg-6Q-e4U"/>
                            <constraint firstItem="94H-eI-511" firstAttribute="top" secondItem="5kr-uW-9uc" secondAttribute="bottom" constant="8" id="MtV-Am-O4F"/>
                            <constraint firstItem="94H-eI-511" firstAttribute="leading" secondItem="FSC-nN-mOA" secondAttribute="leadingMargin" id="Qpt-gZ-uB0"/>
                            <constraint firstItem="xOo-Pg-05V" firstAttribute="leading" secondItem="FSC-nN-mOA" secondAttribute="leadingMargin" id="RMG-9g-ET7"/>
                            <constraint firstItem="VwI-VE-AH9" firstAttribute="top" secondItem="94H-eI-511" secondAttribute="bottom" constant="8" id="WvX-SK-dS3"/>
                            <constraint firstItem="94H-eI-511" firstAttribute="leading" secondItem="FSC-nN-mOA" secondAttribute="leadingMargin" id="bma-1a-xmW"/>
                            <constraint firstItem="94H-eI-511" firstAttribute="top" secondItem="5kr-uW-9uc" secondAttribute="bottom" constant="8" id="c2c-Ee-rxg"/>
                            <constraint firstItem="Tou-lC-c8E" firstAttribute="top" secondItem="xOo-Pg-05V" secondAttribute="bottom" constant="8" id="el2-mL-rKq"/>
                            <constraint firstItem="VwI-VE-AH9" firstAttribute="leading" secondItem="FSC-nN-mOA" secondAttribute="leadingMargin" id="fRg-Dc-OYF"/>
                            <constraint firstItem="5kr-uW-9uc" firstAttribute="trailing" secondItem="FSC-nN-mOA" secondAttribute="trailingMargin" id="xMu-Or-BwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cmyk" destination="xOo-Pg-05V" id="KYH-zI-0YF"/>
                        <outlet property="hex" destination="VwI-VE-AH9" id="mt7-eK-TJ6"/>
                        <outlet property="hsv" destination="Tou-lC-c8E" id="cCu-Kx-Gkg"/>
                        <outlet property="rgb" destination="94H-eI-511" id="ao1-5r-Fcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdX-Z9-qkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-528.16901408450701"/>
        </scene>
        <!--WelcomeUI View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeUIViewControler" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-9Q-Jc3" userLabel="BtnInternet">
                                <rect key="frame" x="130" y="222" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8jk-Ue-DY7"/>
                                    <constraint firstAttribute="width" constant="60" id="s69-In-Nti"/>
                                </constraints>
                                <state key="normal" title="Button" image="internet"/>
                                <connections>
                                    <action selector="startInternetBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fU-FK-utO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-HE-inA" userLabel="BtnCamera">
                                <rect key="frame" x="130" y="222" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ShW-BP-Qu1"/>
                                    <constraint firstAttribute="height" constant="60" id="pVd-s7-RNx"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="startCameraBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDO-4z-LW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-nP-MQa">
                                <rect key="frame" x="130" y="222" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EnA-mK-85n"/>
                                    <constraint firstAttribute="height" constant="60" id="rM7-vg-RfL"/>
                                </constraints>
                                <state key="normal" title="Button" image="album"/>
                                <connections>
                                    <action selector="startGaleryBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvG-7b-nzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-AO-ce2" userLabel="BtnPlus">
                                <rect key="frame" x="130" y="222" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="87U-JR-XEk"/>
                                    <constraint firstAttribute="width" constant="60" id="gK2-wZ-N3V"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="plusBtnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uA-HL-hj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-zl-6Nv" userLabel="BtnMyColors">
                                <rect key="frame" x="110" y="444" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AlS-ZD-Fcf"/>
                                    <constraint firstAttribute="height" constant="40" id="Etx-sY-fOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="My Colors"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AnO-KU-DXy" kind="show" id="q4I-4M-3pW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0R-AO-ce2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Mq-hv-5j5"/>
                            <constraint firstItem="u0R-AO-ce2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9w2-j1-IfJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBF-zl-6Nv" secondAttribute="bottom" constant="20" id="Be4-Ca-jNG"/>
                            <constraint firstItem="T8b-HE-inA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EFP-y6-NdB"/>
                            <constraint firstItem="uLe-9Q-Jc3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KKa-gn-M90"/>
                            <constraint firstItem="T8b-HE-inA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQO-rx-Jqn"/>
                            <constraint firstItem="3nt-nP-MQa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e3G-8n-kpl"/>
                            <constraint firstItem="3nt-nP-MQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1L-h4-AuJ"/>
                            <constraint firstItem="uLe-9Q-Jc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnu-uN-G5x"/>
                            <constraint firstItem="PBF-zl-6Nv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqQ-5x-ov0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3E-J5-uFR"/>
                    <connections>
                        <outlet property="btnAlbum" destination="3nt-nP-MQa" id="1ld-fV-YiL"/>
                        <outlet property="btnCamera" destination="T8b-HE-inA" id="krA-Bh-ODx"/>
                        <outlet property="btnInternet" destination="uLe-9Q-Jc3" id="huQ-aW-pKC"/>
                        <outlet property="plusBtn" destination="u0R-AO-ce2" id="PKS-az-Rug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--MyColors-->
        <scene sceneID="6rh-Pz-bI8">
            <objects>
                <tableViewController storyboardIdentifier="MyColors" id="AnO-KU-DXy" customClass="MyColorViewControler" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Rb-7L-bA0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="sXD-BT-PfS" customClass="MyColorCell" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="sXD-BT-PfS" id="vJa-fF-K0w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-wd-jOg" userLabel="ColorName">
                                            <rect key="frame" x="46" y="12" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mSC-dL-bsN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-xa-0ip">
                                            <rect key="frame" x="46" y="33" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wnr-Vq-BhM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-BK-Lhw" userLabel="ColorExample">
                                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Oie-dt-3Wv"/>
                                                <constraint firstAttribute="width" constant="30" id="hgl-1x-Atg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vv6-xa-0ip" firstAttribute="trailing" secondItem="vJa-fF-K0w" secondAttribute="trailingMargin" id="3bh-6D-7rV"/>
                                        <constraint firstItem="V5s-wd-jOg" firstAttribute="top" secondItem="vJa-fF-K0w" secondAttribute="topMargin" constant="4" id="Al7-sD-gc9"/>
                                        <constraint firstItem="vv6-xa-0ip" firstAttribute="leading" secondItem="vJf-BK-Lhw" secondAttribute="trailing" constant="8" id="E0p-1J-55d"/>
                                        <constraint firstItem="vJf-BK-Lhw" firstAttribute="centerY" secondItem="vJa-fF-K0w" secondAttribute="centerY" id="GdI-cn-vGD"/>
                                        <constraint firstItem="vv6-xa-0ip" firstAttribute="top" secondItem="V5s-wd-jOg" secondAttribute="bottom" id="T1B-CC-1na"/>
                                        <constraint firstItem="V5s-wd-jOg" firstAttribute="leading" secondItem="vJf-BK-Lhw" secondAttribute="trailing" constant="8" id="WFU-gu-F03"/>
                                        <constraint firstItem="vJf-BK-Lhw" firstAttribute="leading" secondItem="vJa-fF-K0w" secondAttribute="leadingMargin" id="Wl3-iY-UQe"/>
                                        <constraint firstItem="V5s-wd-jOg" firstAttribute="trailing" secondItem="vJa-fF-K0w" secondAttribute="trailingMargin" id="jWK-QD-634"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorExample" destination="vJf-BK-Lhw" id="z53-FO-yZE"/>
                                    <outlet property="colorName" destination="V5s-wd-jOg" id="kWr-tW-z3v"/>
                                    <outlet property="colorValue" destination="vv6-xa-0ip" id="1fq-tr-Wow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnO-KU-DXy" id="FfZ-7k-tD6"/>
                            <outlet property="delegate" destination="AnO-KU-DXy" id="UtY-Q7-djp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyColors" id="Lqh-fN-rA0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOc-IE-es7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="861.97183098591552"/>
        </scene>
        <!--Photo Picker-->
        <scene sceneID="ndi-SY-1lE">
            <objects>
                <viewController storyboardIdentifier="PhotoPicker" id="hoW-zg-S6e" customClass="PhotoPicker" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PN-qu-Wzt"/>
                        <viewControllerLayoutGuide type="bottom" id="fsd-Z2-OW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9C1-Em-URF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-K0-LQI" customClass="PhotoColorUIView" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-L9-sEM" userLabel="HEXlayout" customClass="UIColorBorderView" customModule="ColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="85.5" y="15" width="150" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-jW-bQM" userLabel="HEX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-X1-lLj" userLabel="marigLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="KTm-xE-yUQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-MQ-k7u">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-gc-BJe" userLabel="maringRightLabel">
                                                        <rect key="frame" x="90" y="0.0" width="10" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="S8m-oR-YT4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-hH-dAL">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-lX-LNr">
                                                        <rect key="frame" x="18" y="0.0" width="21" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-CR-cUd">
                                                        <rect key="frame" x="39" y="0.0" width="21" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-od-sCf">
                                                        <rect key="frame" x="60" y="0.0" width="21" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-sa-wX5">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="vsT-KJ-T4h"/>
                                                        </constraints>
                                                        <state key="normal" title="Pick!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPick" destination="hoW-zg-S6e" eventType="touchUpInside" id="QNe-Or-8Wt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="yLR-EO-fuT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="oI6-hH-dAL"/>
                                                        <exclude reference="hRT-lX-LNr"/>
                                                        <exclude reference="vuS-CR-cUd"/>
                                                        <exclude reference="bOU-od-sCf"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ETS-xD-8vY"/>
                                            <constraint firstAttribute="bottom" secondItem="BuO-jW-bQM" secondAttribute="bottom" id="JAO-UN-tM7"/>
                                            <constraint firstAttribute="trailing" secondItem="BuO-jW-bQM" secondAttribute="trailing" id="q0D-nQ-yop"/>
                                            <constraint firstItem="BuO-jW-bQM" firstAttribute="leading" secondItem="zSa-L9-sEM" secondAttribute="leading" id="wY5-kA-xtr"/>
                                            <constraint firstItem="BuO-jW-bQM" firstAttribute="top" secondItem="zSa-L9-sEM" secondAttribute="top" id="xhX-NQ-oju"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-o2-xfC" userLabel="CMYKlayout" customClass="UIColorBorderView" customModule="ColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="19" y="15" width="282.5" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-UE-ans" userLabel="CMYK">
                                                <rect key="frame" x="0.0" y="0.0" width="282.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-d8-2aj" userLabel="maringLeftLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Fq6-uS-men"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-9u-jnK">
                                                        <rect key="frame" x="10" y="0.0" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-xw-tHt">
                                                        <rect key="frame" x="26" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="hFS-EI-9g9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" M: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-OV-z7Z">
                                                        <rect key="frame" x="61" y="0.0" width="21" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ept-ql-cFI">
                                                        <rect key="frame" x="82" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="D9L-d6-36m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-th-yWD">
                                                        <rect key="frame" x="117" y="0.0" width="18" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-8l-bFc">
                                                        <rect key="frame" x="135" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="mvp-Le-cmr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" K: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-Ow-GQ8">
                                                        <rect key="frame" x="170" y="0.0" width="18.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-u3-hFD">
                                                        <rect key="frame" x="188.5" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="tDt-nm-w8o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-Pm-nwK" userLabel="marigLabel">
                                                        <rect key="frame" x="223.5" y="0.0" width="9" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-XU-0R0">
                                                        <rect key="frame" x="232.5" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="lpp-bC-uBz"/>
                                                        </constraints>
                                                        <state key="normal" title="Pick!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPick" destination="hoW-zg-S6e" eventType="touchUpInside" id="IlH-jF-3aD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pvd-UE-ans" firstAttribute="top" secondItem="L4s-o2-xfC" secondAttribute="top" id="11P-dt-2be"/>
                                            <constraint firstAttribute="bottom" secondItem="pvd-UE-ans" secondAttribute="bottom" id="6Hd-Rt-xrK"/>
                                            <constraint firstAttribute="trailing" secondItem="pvd-UE-ans" secondAttribute="trailing" id="8Jx-hz-5WI"/>
                                            <constraint firstAttribute="height" constant="30" id="Dd8-wv-fus"/>
                                            <constraint firstItem="pvd-UE-ans" firstAttribute="leading" secondItem="L4s-o2-xfC" secondAttribute="leading" id="a7e-PH-XDW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-Tk-SwU" userLabel="RGBlayout" customClass="UIColorBorderView" customModule="ColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="15" width="196" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-w9-CdJ" userLabel="RGB">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-M9-jnR" userLabel="marigLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-dK-Xwl">
                                                        <rect key="frame" x="9" y="0.0" width="15" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rri-ek-bi9">
                                                        <rect key="frame" x="24" y="0.0" width="25" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="y5i-xF-VSN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" G: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-am-wze">
                                                        <rect key="frame" x="49" y="0.0" width="19.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-eY-hdD">
                                                        <rect key="frame" x="68.5" y="0.0" width="25" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="WlR-ov-VRk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" B: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-EE-6N4">
                                                        <rect key="frame" x="93.5" y="0.0" width="18.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-0e-uzb">
                                                        <rect key="frame" x="112" y="0.0" width="25" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="JCC-lK-EHa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-Y6-Rhc" userLabel="marigLabel">
                                                        <rect key="frame" x="137" y="0.0" width="9" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-Sl-JaG">
                                                        <rect key="frame" x="146" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" red="0.25098039215686274" green="0.63921568627450975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="l7V-8n-11A"/>
                                                        </constraints>
                                                        <state key="normal" title="Pick!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPick" destination="hoW-zg-S6e" eventType="touchUpInside" id="3Ar-P5-uSz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ufl-qn-uyW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qFq-w9-CdJ" firstAttribute="top" secondItem="aqz-Tk-SwU" secondAttribute="top" id="5uK-fD-PAx"/>
                                            <constraint firstAttribute="height" constant="30" id="PfM-sK-zdS"/>
                                            <constraint firstAttribute="trailing" secondItem="qFq-w9-CdJ" secondAttribute="trailing" id="jVR-7Q-NwL"/>
                                            <constraint firstAttribute="bottom" secondItem="qFq-w9-CdJ" secondAttribute="bottom" id="tU9-KA-AvC"/>
                                            <constraint firstItem="qFq-w9-CdJ" firstAttribute="leading" secondItem="aqz-Tk-SwU" secondAttribute="leading" id="wRm-fd-CSu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-3Y-d1j" userLabel="HSVlayout" customClass="UIColorBorderView" customModule="ColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="51" y="15" width="218" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-s2-xO1" userLabel="HSV">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-39-qww" userLabel="marigLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-83-ZQn">
                                                        <rect key="frame" x="9" y="0.0" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91n-e4-ZYD">
                                                        <rect key="frame" x="25" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="ayP-7T-jUx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" S: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-8p-yxN">
                                                        <rect key="frame" x="60" y="0.0" width="18" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-7L-TqE">
                                                        <rect key="frame" x="78" y="0.0" width="32" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="JNx-Sj-lk6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-id-SYa">
                                                        <rect key="frame" x="110" y="0.0" width="18" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-bI-ONn">
                                                        <rect key="frame" x="128" y="0.0" width="31" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="3Iw-pK-kJG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-ME-Rj9" userLabel="marigLabel">
                                                        <rect key="frame" x="159" y="0.0" width="9" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-Of-oAk">
                                                        <rect key="frame" x="168" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="i1h-zK-ACa"/>
                                                        </constraints>
                                                        <state key="normal" title="Pick!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPick" destination="hoW-zg-S6e" eventType="touchUpInside" id="Knw-Nu-QCI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pir-Ys-TsK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FwD-s2-xO1" secondAttribute="bottom" id="8lZ-Ix-Dkt"/>
                                            <constraint firstItem="FwD-s2-xO1" firstAttribute="leading" secondItem="KGh-3Y-d1j" secondAttribute="leading" id="IVX-Rd-PMw"/>
                                            <constraint firstItem="FwD-s2-xO1" firstAttribute="top" secondItem="KGh-3Y-d1j" secondAttribute="top" id="ViA-8Q-vfh"/>
                                            <constraint firstAttribute="height" constant="30" id="nXh-kJ-g3E"/>
                                            <constraint firstAttribute="trailing" secondItem="FwD-s2-xO1" secondAttribute="trailing" id="tbe-LK-Wmx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zSa-L9-sEM" firstAttribute="centerY" secondItem="7rr-K0-LQI" secondAttribute="centerY" id="BmB-LE-52C"/>
                                    <constraint firstAttribute="height" constant="60" id="QUq-FZ-tQ7"/>
                                    <constraint firstItem="zSa-L9-sEM" firstAttribute="centerX" secondItem="7rr-K0-LQI" secondAttribute="centerX" id="TrT-3a-e4X"/>
                                    <constraint firstItem="KGh-3Y-d1j" firstAttribute="centerY" secondItem="7rr-K0-LQI" secondAttribute="centerY" id="Z9D-Xa-bKT"/>
                                    <constraint firstItem="aqz-Tk-SwU" firstAttribute="centerX" secondItem="7rr-K0-LQI" secondAttribute="centerX" id="a1G-En-kyw"/>
                                    <constraint firstItem="KGh-3Y-d1j" firstAttribute="centerX" secondItem="7rr-K0-LQI" secondAttribute="centerX" id="bcc-Bz-NWL"/>
                                    <constraint firstItem="L4s-o2-xfC" firstAttribute="centerY" secondItem="7rr-K0-LQI" secondAttribute="centerY" id="f2I-f1-HMO"/>
                                    <constraint firstItem="L4s-o2-xfC" firstAttribute="centerX" secondItem="7rr-K0-LQI" secondAttribute="centerX" id="fwx-JL-yea"/>
                                    <constraint firstItem="aqz-Tk-SwU" firstAttribute="centerY" secondItem="7rr-K0-LQI" secondAttribute="centerY" id="ppk-Kj-qmX"/>
                                </constraints>
                                <connections>
                                    <outlet property="CMYKmodel" destination="L4s-o2-xfC" id="nim-X1-MAh"/>
                                    <outlet property="HEXmodel" destination="zSa-L9-sEM" id="muN-1z-Vbt"/>
                                    <outlet property="HSVmodel" destination="KGh-3Y-d1j" id="1M4-60-fGB"/>
                                    <outlet property="RGBmodel" destination="aqz-Tk-SwU" id="47O-7B-536"/>
                                    <outlet property="cmykC" destination="bGG-xw-tHt" id="nbg-tZ-aXj"/>
                                    <outlet property="cmykK" destination="XVb-u3-hFD" id="uvo-jo-0ng"/>
                                    <outlet property="cmykM" destination="ept-ql-cFI" id="JVF-Jy-ZhH"/>
                                    <outlet property="cmykY" destination="Trm-8l-bFc" id="Q5S-d6-GwR"/>
                                    <outlet property="hexB" destination="bOU-od-sCf" id="b7F-tu-1w7"/>
                                    <outlet property="hexG" destination="vuS-CR-cUd" id="kDT-8m-HaE"/>
                                    <outlet property="hexR" destination="hRT-lX-LNr" id="3Ht-0K-HFf"/>
                                    <outlet property="hexText" destination="eq3-MQ-k7u" id="g4q-RV-52j"/>
                                    <outlet property="hsvH" destination="91n-e4-ZYD" id="PGj-f7-npa"/>
                                    <outlet property="hsvS" destination="QPv-7L-TqE" id="dlM-BY-kgr"/>
                                    <outlet property="hsvV" destination="hiE-bI-ONn" id="2f0-uq-KbA"/>
                                    <outlet property="rgbB" destination="ht7-0e-uzb" id="dC6-c9-bFe"/>
                                    <outlet property="rgbG" destination="Rg0-eY-hdD" id="bAp-Z4-Giv"/>
                                    <outlet property="rgbR" destination="rri-ek-bi9" id="ljG-I3-7Dn"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-kF-hMb">
                                <rect key="frame" x="0.0" y="79" width="320" height="489"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njd-XC-gvJ">
                                        <rect key="frame" x="31" y="72" width="240" height="181"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="njd-XC-gvJ" secondAttribute="trailing" constant="-1" id="eYE-k7-Nsg"/>
                                    <constraint firstItem="njd-XC-gvJ" firstAttribute="leading" secondItem="QzT-kF-hMb" secondAttribute="leading" constant="60" id="icQ-Ou-eA0"/>
                                    <constraint firstItem="njd-XC-gvJ" firstAttribute="top" secondItem="QzT-kF-hMb" secondAttribute="top" id="rkq-MT-9to"/>
                                    <constraint firstAttribute="bottom" secondItem="njd-XC-gvJ" secondAttribute="bottom" constant="-1" id="rsn-WH-n6X"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hoW-zg-S6e" id="bsZ-nE-1aC"/>
                                    <outletCollection property="gestureRecognizers" destination="NOg-hP-XrD" appends="YES" id="wRt-Az-xfj"/>
                                    <outletCollection property="gestureRecognizers" destination="LHZ-GO-e05" appends="YES" id="2Np-xa-8XX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rr-K0-LQI" firstAttribute="leading" secondItem="9C1-Em-URF" secondAttribute="leading" id="OIO-Tq-tpk"/>
                            <constraint firstItem="QzT-kF-hMb" firstAttribute="leading" secondItem="9C1-Em-URF" secondAttribute="leading" id="QZn-E9-cXw"/>
                            <constraint firstAttribute="trailing" secondItem="7rr-K0-LQI" secondAttribute="trailing" id="Vzs-eu-RsT"/>
                            <constraint firstItem="QzT-kF-hMb" firstAttribute="top" secondItem="7rr-K0-LQI" secondAttribute="bottom" id="bIm-tO-YcW"/>
                            <constraint firstItem="7rr-K0-LQI" firstAttribute="top" secondItem="6PN-qu-Wzt" secondAttribute="bottom" id="bzS-RY-dQa"/>
                            <constraint firstAttribute="trailing" secondItem="QzT-kF-hMb" secondAttribute="trailing" id="rQM-j2-xqQ"/>
                            <constraint firstItem="fsd-Z2-OW1" firstAttribute="top" secondItem="QzT-kF-hMb" secondAttribute="bottom" id="uxI-49-uGu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="620-an-rMK"/>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="rsn-WH-n6X" id="3CV-OF-QHO"/>
                        <outlet property="imageConstraintLeft" destination="icQ-Ou-eA0" id="esf-7M-ytg"/>
                        <outlet property="imageConstraintRight" destination="eYE-k7-Nsg" id="fEL-Zh-Njr"/>
                        <outlet property="imageConstraintTop" destination="rkq-MT-9to" id="7be-VZ-HEZ"/>
                        <outlet property="imgPhoto" destination="njd-XC-gvJ" id="j6t-xd-cLk"/>
                        <outlet property="photoColorUI" destination="7rr-K0-LQI" id="J7m-h1-nLZ"/>
                        <outlet property="scrollView" destination="QzT-kF-hMb" id="40T-Ht-0Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGx-08-fwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="NOg-hP-XrD">
                    <connections>
                        <action selector="onColorChange:" destination="hoW-zg-S6e" id="hM7-or-IZd"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="LHZ-GO-e05">
                    <connections>
                        <action selector="doubleTap:" destination="hoW-zg-S6e" id="oLb-Fq-DVX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1010.625" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="192" height="192"/>
        <image name="camera" width="192" height="192"/>
        <image name="internet" width="192" height="192"/>
        <image name="plus" width="552" height="552"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
